<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp"
            android:id="@+id/profile_image_search"
            android:src="@drawable/vector_heart_red"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/profile_image_search"
            android:layout_marginStart="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:text="@string/dummy_username"
                android:id="@+id/username"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="@string/dummy_email"
                android:layout_centerVertical="true"
                android:textColor="@color/grey"
                android:id="@+id/email"
                android:layout_marginStart="10dp" />


        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>